<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Iron Brew</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <script src="https://kit.fontawesome.com/6ff8f8d318.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div><img class="logo" src="assets/images/IBC_logo.png"></div>
        <h1 class="brand-name">Iron Brew Coffee</h1>
        <nav class="topnav">
            <li><a class= "active" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact.html">Come Visit</a></li>
        </nav>
    </header>
 
    <main>
        <div class="splash">
            <div class="splash-header">
                <h1>Featured Items</h1>
            </div> 
            <div class="card-grid">   
                <div class="photo-card">
                    <img src="assets\images\Placeholder_image.png" alt="Coffee Cup">
                    <h3>Caramel Latte</h3>
                    <p>Rich espresso with steamed milk and caramel drizzle.</p>
                </div>
                <div class="photo-card">
                    <img src="assets\images\Placeholder_image.png" alt="Coffee Cup">
                    <h3>Caramel Latte</h3>
                    <p>Rich espresso with steamed milk and caramel drizzle.</p>
                </div>
                <div class="photo-card">
                    <img src="assets\images\Placeholder_image.png" alt="Coffee Cup">
                    <h3>Caramel Latte</h3>
                    <p>Rich espresso with steamed milk and caramel drizzle.</p>
                </div>
                <div class="photo-card">
                    <img src="assets\images\Placeholder_image.png" alt="Coffee Cup">
                    <h3>Caramel Latte</h3>
                    <p>Rich espresso with steamed milk and caramel drizzle.</p>
                </div>
                <div class="photo-card">
                    <img src="assets\images\Placeholder_image.png" alt="Coffee Cup">
                    <h3>Caramel Latte</h3>
                    <p>Rich espresso with steamed milk and caramel drizzle.</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="hours">
            <p>Opening Hours</p>
            <ul class="hours-list">
                <li>Monday: 8:00 AM - 5:00 PM</li>
                <li>Tuesday: 8:00 AM - 5:00 PM</li>
                <li>Wednesday: 8:00 AM - 5:00 PM</li>
                <li>Thursday: 8:00 AM - 5:00 PM</li>
                <li>Friday: 8:00 AM - 6:00 PM</li>
                <li>Saturday: 9:00 AM - 6:00 PM</li>
                <li>Sunday: 9:00 AM - 4:00 PM</li>
            </ul>
        </div>
        <div>
            <ul class = "socials">
                <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link text-black" aria-label="Facebook" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="nav-item"><a href="https://twitter.com/" class="nav-link text-black" aria-label="X (formerly known as twitter)" target="_blank"><i
                        class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li class="nav-item"><a href="https://www.instagram.com/" class="nav-link text-black" aria-label="Instagram" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>